
<!DOCTYPE HTML>
<html>
<head>
<title>The contact_form Website Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div class="wrap">
<!-- contact-form -->
<div class="contact-form" id="dialog">
	<div class="logo">
		<h1>MVD Coin</h1>
	</div>

	<div class="clear"></div>
	<!-- form -->
	<form class="contact_form" action="../blocks" method="post" name="contact_form">
    <ul>
        <li>
            <input type="text" class="textbox" placeholder="Sender" id="sender" required />
            <label><img src="images/contact.png" alt=""></label>
        </li>
				<li>
            <input type="text" class="textbox" placeholder="Receiver" id="receiver" required />
            <label><img src="images/contact.png" alt=""></label>
        </li>
        <li>
          	<input type="text" class="textbox" placeholder="Amount" id="amount" required />
            <label><img src="images/web.png" alt=""></label>
        </li>
      </ul>

       	 	<input type="submit" value="submit" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'submit';}">
				<h6>
					<input type="reset" value="reset" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'reset';}">
					<span>
						Clear
					</span>
				</h6>
		<div class="clear"></div>
</form>
</div>
<div class="footer">
	<p>Template by <a href="">Samarth Modi</a></p>
</div>
</div>
</body>
</html>
